<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Pyspark"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Pyspark &middot; Hello World, This Is J" />
  	<meta property="og:site_name" content="Hello World, This Is J" />
  	<meta property="og:url" content="/post/pysparkcheatsheet/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-08T00:00:00Z" />

    
    

    <title>Pyspark &middot; Hello World, This Is J</title>

    
    <meta name="description" content="1. initilaztion 1. spark session from pyspark.sql import SparkSession spark = SparkSession \ .builder \ .appName(&amp;quot;name&amp;quot;) \ .config(&amp;quot;spark.some.co" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hello World, This Is J" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="/post/pysparkcheatsheet/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/avatar.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/avatar.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://sekiro-j.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Pyspark,
    "name": Pyspark,
    "wordCount": 381,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/pysparkcheatsheet/,
    "datePublished": 2019-04-08T00:00Z,
    "dateModified": 2019-04-08T00:00Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/pysparkcheatsheet/
    }
}
    </script>
    


    

    

     
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/junjie-gu-37790011a/">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume.pdf">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/SEKIRO-J">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Pyspark</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-08T00:00:00Z">
            Apr 8, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<hr />

<h3 id="1-initilaztion">1. initilaztion</h3>

<h4 id="1-spark-session">1. spark session</h4>

<pre><code class="language-Python">from pyspark.sql import SparkSession  
spark = SparkSession \
    .builder \
    .appName(&quot;name&quot;) \
    .config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;) \
    .getOrCreate()
</code></pre>

<h4 id="2-spark-context">2. spark context</h4>

<h5 id="1-from-spark-session">1. from spark session</h5>

<pre><code class="language-Python">sc = spark.sparkContext
</code></pre>

<h5 id="2-from-spark-context">2. from spark context</h5>

<pre><code class="language-Python">conf = SparkConf().setAppName(&quot;KMeans&quot;).setMaster(&quot;local[*]&quot;)  
sc = SparkContext(conf =conf)  
or  
sc = SparkContext.getOrCreate(conf)
</code></pre>

<h3 id="2-paritition-by-index">2. paritition by index</h3>

<pre><code class="language-Python">.mapPartitionsWithIndex(lambda idx, it: islice(it, 1, None) if idx == 0 else it)\
this get rid of the first line(rdd) in the file. 
</code></pre>

<h3 id="3-opeartions-of-spark-dataframe">3. opeartions of spark dataframe</h3>

<h4 id="1-read-csv-file-into-dataframe-with-separator">1. read csv file into dataframe, with separator</h4>

<pre><code class="language-Python">from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName(&quot;Python Spark SQL basic example&quot;) \
    .config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;) \
    .getOrCreate()

  df_demand = spark.read\
        .format(&quot;com.databricks.spark.csv&quot;)\
        .option(&quot;header&quot;, &quot;true&quot;)\
        .option(&quot;inferSchema&quot;, &quot;true&quot;)\
        .option(&quot;mode&quot;, &quot;DROPMALFORMED&quot;)\
        .option(&quot;delimiter&quot;, &quot;|&quot;)\
        .load(demand_data)
</code></pre>

<h4 id="2-basic-operations">2. Basic Operations</h4>

<p><a href="https://www.analyticsvidhya.com/blog/2016/10/spark-dataframe-and-operations/">https://www.analyticsvidhya.com/blog/2016/10/spark-dataframe-and-operations/</a></p>

<h4 id="3-read-dictionary-into-spark-dataframe">3. read dictionary into spark dataframe</h4>

<ol>
<li>dict -&gt; pandas.df -&gt; spark.df<br />
<a href="https://stackoverflow.com/questions/43751509/how-to-create-new-dataframe-with-dict?rq=1">https://stackoverflow.com/questions/43751509/how-to-create-new-dataframe-with-dict?rq=1</a><br /></li>
<li>dict -&gt; spark.rdd (json rdd) -&gt; json parser -&gt; spark.df<br />
<a href="https://stackoverflow.com/questions/51774796/how-to-convert-dictionary-to-data-frame-in-pyspark">https://stackoverflow.com/questions/51774796/how-to-convert-dictionary-to-data-frame-in-pyspark</a><br /></li>
</ol>

<p>Note:
when use pandas df to create spark df, if you want to perserve indices,<br />
use: spark_df = spark.createDataFrame(pandasdf.reset_index(drop=False))<br />
must have reset_index(drop=False) to preserve indices, as spark SQL has no concept of index</p>

<h4 id="3-unique-value-of-a-column">3. Unique value of a column</h4>

<p>select(&ldquo;col name&rdquo;).distinct()
.drop(&ldquo;col name&rdquo;)</p>

<h4 id="4-drop-col">4. drop col</h4>

<p>.drop(&ldquo;col name&rdquo;)</p>

<h4 id="5-spark-df-to-pandas-df">5. spark df to pandas df</h4>

<p>.toPandas() # cost is expensive, try to minimum use it! it&rsquo;s an action, collect all the data to the driver</p>

<h4 id="6-sort-by-col-descending">6.sort by col, (descending)</h4>

<p>from pyspark.sql.functions import desc</p>

<p>(group_by_dataframe
    .count()
    .filter(&rdquo;<code>count</code> &gt;= 10&rdquo;)
    .sort(desc(&ldquo;count&rdquo;))<br />
OR<br />
.orderBy(&lsquo;Year&rsquo;, ascending=False)</p>

<h4 id="7-filter">7. filter</h4>

<p>In pyspark, filter on dataframe doesn&rsquo;t take functions that returns a boolean,<br />
it only takes SQL experssion that returns a boolean<br />
If you want it to take a boolean function, use udf, sample:</p>

<pre><code class="language-Python">@F.udf(returnType=BooleanType())
def my_filter(col):
    func
    return Boolean
  
df.filter(my_filter('col')).show()
Make sure includes:
from pyspark.sql import functions as F
from pyspark.sql.types import BooleanType
</code></pre>

<h4 id="8-map-on-column">8. map on column</h4>

<p>df.withColumn(&lsquo;new column&rsquo;, udf(&lsquo;old column&rsquo;)))</p>

<h4 id="9-coalesce-and-repartition">9. coalesce and repartition</h4>

<p>repartition(n) = coalesce(n, shuffle = true)</p>

<h3 id="4-wide-dependency-and-narrow-dependency">4. Wide dependency and narrow dependency,</h3>

<p>Orgin we have M partitions, we repartiton to N partitions.<br />
narrow dependency, usually we have M &gt; N, like Map, doesn&rsquo;t triger shuffle<br />
when M is greatly larger than N, it&rsquo;s better to manually triger shuffle, otherwise<br />
it affects parallelization and performance.</p>

<p>Wide dependency, usually we have M &lt; N, like Join, groupByKey, triger shuffle</p>

<h3 id="5-inferschema-dependency">5. Inferschema dependency:</h3>

<p>NullType<br />
IntegerType<br />
LongType<br />
DecimalType<br />
DoubleType<br />
TimestampType<br />
BooleanType<br />
StringType
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTMwNzI4MDg3Nl19
--></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="/" style="background-image: url(/images/avatar.jpg)"><span class="hidden">J's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="/">J</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="https://sekiro-j.github.io/">https://sekiro-j.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Pyspark&nbsp;-&nbsp;Hello%20World%2c%20This%20Is%20J&amp;url=%2fpost%2fpysparkcheatsheet%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fpysparkcheatsheet%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fpysparkcheatsheet%2f&amp;description=Pyspark"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fpysparkcheatsheet%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/pandascheatsheet/">
          <section class="post">
              <h2>Pandas Cheat Sheet</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/toolkit/">
          <section class="post">
              <h2>Useful tool kit</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World, This Is J</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

