<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Kubernetes Notes"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Kubernetes Notes &middot; Hello World, This Is J" />
  	<meta property="og:site_name" content="Hello World, This Is J" />
  	<meta property="og:url" content="/post/k8s-notes/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-05-02T00:00:00Z" />

    
    

    <title>Kubernetes Notes &middot; Hello World, This Is J</title>

    
    <meta name="description" content="Table of Contents:
* Basic Terms
* Manifests
* [Expose a service]()
* [Helm]()
Basic Terms/objects cluster, context, namespace, node, pods.   cluster: physical " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hello World, This Is J" />
      
      
    
    <meta name="generator" content="Hugo 0.55.5" />

    <link rel="canonical" href="/post/k8s-notes/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "/images/avatar.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://sekiro-j.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Kubernetes Notes",
    "name": "Kubernetes Notes",
    "wordCount":  337 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/post/k8s-notes/",
    "datePublished": "2019-05-02T00:00Z",
    "dateModified": "2019-05-02T00:00Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/k8s-notes/"
    }
}
    </script>
    


    

    

     
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/junjie-gu-37790011a/">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume.pdf">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/SEKIRO-J">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Kubernetes Notes</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-05-02T00:00:00Z">
            May 2, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Table of Contents:<br />
* <a href="#Basic-Terms/objects">Basic Terms</a><br />
* <a href="#Manifests">Manifests</a><br />
* [Expose a service]()<br />
* [Helm]()</p>

<h3 id="basic-terms-objects">Basic Terms/objects</h3>

<pre><code>cluster, context, namespace, node, pods.
</code></pre>

<ol>
<li><strong>cluster</strong>: physical cluster of physical machine.<br /></li>
<li><strong>context</strong>: a group of access parameters,  a cluster, a namespace, a user.<br /></li>
<li><strong>namespace</strong>: virtual cluster, use to separate resources across different environments like prod, dev, test.<br /></li>
<li><strong>node</strong>: a virtual/physical machine<br /></li>
<li><strong>pod</strong>: a set of containers to orchestrate, minimal object to scale<br /></li>
<li><strong>container</strong>: docker container runs in pod<br /></li>
<li><strong>Job</strong>: a wrapper to pod, usually runs a pod that carrying tasks that run only once, like db migration.<br /></li>
<li><strong>Service</strong>: a wrapper to pod, one or more pods to perform a service.<br /></li>
<li><strong>Volumes</strong>: file storage system, lives with node. Can define externel volumes on cloud providers, lives with cloud providers.<br />
10.<strong>Label</strong>: To classify different kind of pods.<br />
<br />
<br /></li>
</ol>

<h3 id="manifests">Manifests</h3>

<pre><code>ususally defined by .yaml or .json file
- Deployment: deploy pods based on spec
- ReplicaSet: deploy pods as replica 
- DaemonSet:  deploy pods based on spec, ensure each node get one replica.
- HorizontalPodsAutoscaler(HPA): Autoscaler for pods, make sure the resources usage keeps at same level.(50% CPU/Memory Usage)
- Volume Claim Chain: To better manage a externel volume, to use a volume, must first claim it.
- Network Policy: Define a network policy to a set of pods(by label) like which set of pods(by label) or users(by namespace) can access.
</code></pre>

<h3 id="expose-access-pod-s-by-service">Expose, Access pod(s) by service</h3>

<ol>
<li>Create a <code>Kind:Service</code> yaml, and define which pods your service is using (by using label)<br />
<br /></li>
</ol>

<p>There are 3 types of manifests to expose a service</p>

<ol>
<li><p><strong>NodePort</strong>:  Assign the service to a port, access the service by port number. Ex:<code>&lt;NodeIP&gt;:&lt;PortNumber&gt;</code>, PortNumber is fixed, NodeIP could be any node that the service is running on. pods traffic is balanced in the same node, but not balanced in the different nodes . This is not good for production, but good for local testing by using kube-proxy.</p></li>

<li><p><strong>LoadBalancer</strong> Similar to NodePort, but expose the all <code>&lt;NodeIP&gt;:&lt;PortNumber&gt;</code>to a external load balancer. Node traffic is balanced.</p></li>

<li><p><strong>Ingress</strong> Recommended way for production.<br />
&gt; Written with <a href="https://stackedit.io/">StackEdit</a>.<br />
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEzMzM2MTM0OCwtODg0MzMyNjQxLDEyNz
AxNDE2MzEsMzg4Nzc2MjgwLDY0Mjg3OTQ2XX0=
--></p></li>
</ol>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="/" style="background-image: url(/images/avatar.jpg)"><span class="hidden">J's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="/">J</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="https://sekiro-j.github.io/">https://sekiro-j.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Kubernetes%20Notes&nbsp;-&nbsp;Hello%20World%2c%20This%20Is%20J&amp;url=%2fpost%2fk8s-notes%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fk8s-notes%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fk8s-notes%2f&amp;description=Kubernetes%20Notes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fk8s-notes%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/analysis-of-a-few-models/">
          <section class="post">
              <h2>Analysis of a few models</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/tcp/">
          <section class="post">
              <h2>Difference between Multi-Processing, Multi-threading and Coroutine</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World, This Is J</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

