<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Find me above cloud, nearby data lake"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Hello World, This Is J" />
  	<meta property="og:site_name" content="Hello World, This Is J" />
  	<meta property="og:url" content="/post/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Find me above cloud, nearby data lake" />
    

    <title>Posts &middot; Hello World, This Is J</title>

    
    <meta name="description" content="Find me above cloud, nearby data lake" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hello World, This Is J" />
      
      
        <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Hello World, This Is J" />
      
    
    <meta name="generator" content="Hugo 0.55.5" />

    <link rel="canonical" href="/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg",
            "width": 250,
            "height": 250
        },
        
        "url": "https://sekiro-j.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    },
    "description": "Find me above cloud, nearby data lake"
}
  </script>
    


    

    

     
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/junjie-gu-37790011a/">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume.pdf">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/SEKIRO-J">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="/"><img src="/images/avatar.jpg" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/pysparkcheatsheet/">Pyspark</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>1. initilaztion 1. spark session from pyspark.sql import SparkSession spark = SparkSession \ .builder \ .appName(&quot;name&quot;) \ .config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;) \ .getOrCreate()  2. spark context 1. from spark session sc = spark.sparkContext  2. from spark context conf = SparkConf().setAppName(&quot;KMeans&quot;).setMaster(&quot;local[*]&quot;) sc = SparkContext(conf =conf) or sc = SparkContext.getOrCreate(conf)  2. paritition by index .mapPartitionsWithIndex(lambda idx, it: islice(it, 1, None) if idx == 0 else it)\ this get rid of the first line(rdd) in the file. <a class="read-more" href="/post/pysparkcheatsheet/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-09-08T00:00:00Z">
            8 Sep 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/analysis-of-a-few-models/">Analysis of a few models</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>1. OLS Ordinary Least Squares, the most common estimation method for linear models,
It&rsquo;s good and simple, however, it has lots of assumptions.
1. the regression model is linear in coefficients and the error term
2. random sampling of observations
3. No multi-collinearity (each variable is independent)
4. Error term is independent and identically distributed
5. all independent variables are uncorrelated with the error term
In brexit referendum data, there are 110 variables, there would be too much computation. <a class="read-more" href="/post/analysis-of-a-few-models/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-05-06T00:00:00Z">
            6 May 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/k8s-notes/">Kubernetes Notes</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Table of Contents:
* Basic Terms
* Manifests
* [Expose a service]()
* [Helm]()
Basic Terms/objects cluster, context, namespace, node, pods.   cluster: physical cluster of physical machine.
 context: a group of access parameters, a cluster, a namespace, a user.
 namespace: virtual cluster, use to separate resources across different environments like prod, dev, test.
 node: a virtual/physical machine
 pod: a set of containers to orchestrate, minimal object to scale <a class="read-more" href="/post/k8s-notes/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-05-02T00:00:00Z">
            2 May 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/tcp/">Difference between Multi-Processing, Multi-threading and Coroutine</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>How is a computer program executed? A program needs at least one thread to run on.
And a coroutine live in a thread, a thread lives in process, a process lives in core, a core lives in a CPU.
 Multi-Processing usually refer to many processes execute in parallel. Process is smallest resource management unit, different process share different resource.
 Multi-Threading usually refer to many threads execute concurrently, when there are idle cores, threads can use idle cores to run in parallel. <a class="read-more" href="/post/tcp/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-04-09T00:00:00Z">
            9 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/sublimetoolkit/">Sublime ToolKit</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Useful sublime packages,
steps to install:
1. open sublime 2. open command palette `(Ctrl+Shift+P for Windows/Linux, Cmd+Shift+P for Mac OS)` 3. type `install`Search for _Package Control:_ Install Package and hit Enter. 4 type `&quot;package_name&quot; `, find the package and hit enter  1.gitgutter very useful tool if you are working with a git repo
2.SumlineLinter &amp; SumlineLinter-flake8 linter
3. KiteSublime to search documentations
```
&gt; Written with StackEdit. <a class="read-more" href="/post/sublimetoolkit/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-04-09T00:00:00Z">
            9 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/pythoncheatsheet/">Python CheatSheet</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>This cheatsheet includes some very basic but easy to forget operations and some random notes. A good tutorial for beginner in Chinese 1. Decorator Syntax def decorator(func): def new_func(*args, **argkw): #add stuff print(&quot;Hello World&quot;) return func(*args, **argkw) return new_func @decorator def f(args): pass #run function f f() #result: #Hello World  2. Open file, read, write Open: f = open(“hello.text”, flag), flag: 'r' = read, 'b' = binary, 'w' = write read sing line: f. <a class="read-more" href="/post/pythoncheatsheet/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-04-08T00:00:00Z">
            8 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/pythontoolkit/">Useful tool kit</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Useful tools could be used in python development
1. track memory usage line by line https://pypi.org/project/memory_profiler/
2. track run time for each line https://pypi.org/project/line_profiler/
3. regular expression https://docs.python.org/3/library/re.html
4. google word to vector, trained model GoogleNews-vectors-negative300.bin
https://code.google.com/archive/p/word2vec/
5. trace execution for each line/function flow python -m trace --count -C . somefile.py ...  https://docs.python.org/3.7/library/trace.html
6. get time analysis for a statement execution usage: python -m timeit 'stmt' # number = 10000 or: timeit. <a class="read-more" href="/post/pythontoolkit/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2019-04-08T00:00:00Z">
            8 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/cpp-notes/">CPP Notes</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>1. lvalue and rvalue you can get memory address for lvalue, you can&rsquo;t for rvalue
2. lvalue reference Reference is cpp is like pointer in c, but not exactly same.
Pass lvalue as parameter, you can just refer to its address, we know its memory address, we can access the data without deep copy, save both time and space.
3. rvalue reference Pass rvalue as parameter, you can&rsquo;t refer to its address(for example, when a function returns, a heap object allocated, but the variable holds the object&rsquo;s heap address will be poped with the stackframe). <a class="read-more" href="/post/cpp-notes/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2018-09-08T00:00:00Z">
            8 Sep 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/md-dl-notes/">ML-DL Notes</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Notes for machine learning and deep learning models, design and training techniques
Mainly includes: CNN, RNN(LTSM)
ensemble techniques
activation functions
1. deep learning concept 1. LTSM, a type of RNN, most successful RNNs are LTSM RNNs
1. use a vector as cell state to record state
2. use three gates to erase, update, output the cell state.
Example: Rakuten data challenge
Character-level tokenization
Ensembling:
Bidirectional training
2. Ensemble learning  Bagging(bootstrap aggregating): <a class="read-more" href="/post/md-dl-notes/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2018-09-08T00:00:00Z">
            8 Sep 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/nltk/">NLTK</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>1. tokenize https://www.nltk.org/_modules/nltk/tokenize.html
Support sentence, word, for 17 languages
source code for sentence tokenizer:
``python def sent_tokenize(text, language='english'): &quot;&quot;&quot; Return a sentence-tokenized copy of *text*, using NLTK's recommended sentence tokenizer (currently :class:.PunktSentenceTokenizer`
for the specified language).
:param text: text to split into sentences :param language: the model name in the Punkt corpus &quot;&quot;&quot; tokenizer = load('tokenizers/punkt/{0}.pickle'.format(language)) return tokenizer.tokenize(text)  word tokenizer:
word_tokenize(text, language=&lsquo;english&rsquo;, preserve_line=False)
perserve_line == false, then call sentence tokenizer first, otherwise, don&rsquo;t <a class="read-more" href="/post/nltk/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/avatar.jpg" alt="Author image" nopin="nopin" />
            
            
            
            J
                 
        

        
        <time class="post-date" datetime="2018-09-08T00:00:00Z">
            8 Sep 2018
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World, This Is J</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
