<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Difference between Multi-Processing, Multi-threading and Coroutine"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Difference between Multi-Processing, Multi-threading and Coroutine &middot; Hello World, This Is J" />
  	<meta property="og:site_name" content="Hello World, This Is J" />
  	<meta property="og:url" content="/post/tcp/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-09T00:00:00Z" />

    
    

    <title>Difference between Multi-Processing, Multi-threading and Coroutine &middot; Hello World, This Is J</title>

    
    <meta name="description" content="How is a computer program executed? A program needs at least one thread to run on. And a coroutine live in a thread, a thread lives in process, a process lives " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hello World, This Is J" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="/post/tcp/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/avatar.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/avatar.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://sekiro-j.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Difference between Multi-Processing, Multi-threading and Coroutine,
    "name": Difference between Multi-Processing, Multi-threading and Coroutine,
    "wordCount": 679,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/tcp/,
    "datePublished": 2019-04-09T00:00Z,
    "dateModified": 2019-04-09T00:00Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/tcp/
    }
}
    </script>
    


    

    

     
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://www.linkedin.com/in/junjie-gu-37790011a/">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resume.pdf">Resume</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/SEKIRO-J">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Difference between Multi-Processing, Multi-threading and Coroutine</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-09T00:00:00Z">
            Apr 9, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>How is a computer program executed? A program needs at least one thread to run on.
And  a <strong>coroutine</strong> live in a thread, a <strong>thread</strong> lives in process, a <strong>process</strong> lives in core, a <strong>core</strong> lives in a CPU.</p>

<ul>
<li>Multi-Processing usually refer to many processes execute in <strong>parallel</strong>. Process is smallest resource management unit, different process share different resource.</li>
<li>Multi-Threading usually refer to many threads execute <strong>concurrently</strong>, when there are idle cores, threads can use idle cores to run in <strong>parallel</strong>. Thread is smallest execution unit, a program needs at least one thread to run.</li>
<li>Coroutine usually refer to many routines execute <strong>concurrently</strong>.</li>
</ul>

<h2 id="concurrent-and-parallel">Concurrent and Parallel</h2>

<p>Many threads live in a process, only one thread can own the process, when they own the process, they can run, they take turns to own the core.</p>

<p><strong>Concurrent</strong>: Thread A and Thread B are in same process, takes turns to own the process,  yield when waiting for resources or scheduled cpu time is used up.
Use case is dealing with I/O-intensive tasks.</p>

<p><strong>Parallel</strong>: Thread A and Thread B are in different processes, execute at the same.
Use case is dealing with CPU(Data)-intensive tasks.</p>

<h2 id="cpu-data-intensive-tasks">CPU(Data) intensive tasks</h2>

<p>Usually use multi-processing and multi-threading, as a normal task won&rsquo;t wait for some external data, it needs cpu to do computation for most of the time.</p>

<p>But which one to choose is depend on different kinds of computing tasks.</p>

<h3 id="multi-threading-vs-multi-processing">Multi-threading vs Multi-processing</h3>

<p>Thread is lighter than process, lighter means easy to create and destroy, occupy less resource.</p>

<p>Threads share same address space, heap but each thread has its own stack.</p>

<ul>
<li>Communication between threads is faster.</li>
<li>Multi-processing is more reliable, one process is crashed -&gt; won&rsquo;t affect other processes. On contrast, one thread crashes, the process it belongs to, as well as other threads in the same process become dead.</li>
</ul>

<p>Overall, multi-threading is good for co-operative tasks, multi-processing is good for isolated tasks.
For example, if the tasks are highly related and need frequently create/destroy sub-tasks, (like running O(n) parallel BFS algorithm ), multi-threading is preferred.
Otherwise, tasks like running a multi-processing(computing page-rank from 3 different sources in parallel) is preferred.</p>

<p>Example: Spark, Hadoop, distributed computing.</p>

<h2 id="i-o-intensive-tasks">I/O-intensive tasks</h2>

<p>Usually use multi-threading and coroutine, as a normal task spends most of its time waiting for I/O(Disk, Network, RAM).</p>

<p>Example: Web servers, Tornado, Gevent</p>

<h3 id="coroutine-vs-multi-threading">Coroutine vs Multi-threading</h3>

<p>Coroutine is one of the reason why Python, Go are so popular to write web servers.</p>

<p>Coroutines run concurrently in a thread just like threads run concurrently in a process
but:</p>

<ul>
<li>Concurrent execution needs context-switch and context-switch by coroutine is extremely light, which means much cheaper, faster than multi-threading</li>
<li>Coroutine is managed by user,  multi-threading is managed by kernel. Developers have better control of the execution flow by using coroutine, for example, a coroutine won&rsquo;t be forced to yield.</li>
<li>Coroutines cannot run in parallel.</li>
</ul>

<h3 id="i-o-intensive-in-python">I/O intensive in Python</h3>

<p>In python, because of the existence of GIL(one GIL per process),  so only one thread can acquire the GIL to run at the same time even, so multi-threading isn&rsquo;t really multi-threading in python, as threads can only run concurrently but not in parallel.
So coroutine and multi-threading has no difference except multi-threading is heavier and slower in Python.</p>

<h3 id="i-o-intensive-in-python-1">I/O intensive in Python</h3>

<p>Use coroutine lib like asyncio, gevent, or framework like Tornado for I/O-intensive tasks.</p>

<h3 id="cpu-intensive-in-python">CPU intensive in Python</h3>

<p>In python, we use multi-processing lib for CPU-intensive tasks. Multi-processing lib allows each process have its own GIL.</p>

<h3 id="need-some-sort-of-combination">Need some sort of combination?</h3>

<p>Use coroutine and reimplement key module using C to avoid GIL.</p>

<h2 id="multi-core-cpu-vs-multi-cpu">Multi-core CPU vs Multi-CPU</h2>

<ul>
<li>In a same CPU, there can be multiple cores. Different cores work together and share resources.</li>
<li>Across different CPUs there could be also multiple cores, but usually not a good practice because some resources are not shared, getting resources owned by other CPU is expansive.</li>
<li>For same amount of cores, we usually have a lot better performance gain by putting them in a same CPU. Now for commercial CPU, 16 cores is pretty common. Multi-CPU is usually good for running completely isolated programs (not sharing any data)</li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="/" style="background-image: url(/images/avatar.jpg)"><span class="hidden">J's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="/">J</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="https://sekiro-j.github.io/">https://sekiro-j.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Difference%20between%20Multi-Processing%2c%20Multi-threading%20and%20Coroutine&nbsp;-&nbsp;Hello%20World%2c%20This%20Is%20J&amp;url=%2fpost%2ftcp%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2ftcp%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2ftcp%2f&amp;description=Difference%20between%20Multi-Processing%2c%20Multi-threading%20and%20Coroutine"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2ftcp%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/sublimetoolkit/">
          <section class="post">
              <h2>Sublime ToolKit</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World, This Is J</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

